absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.2.0
albumentations==1.1.0
altair==4.2.0
antlr4-python3-runtime==4.8
async-timeout==4.0.2
attrs==22.1.0
blinker==1.5
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.3
clip==1.0
commonmark==0.9.1
cryptography==37.0.1
decorator==5.1.1
einops==0.4.1
entrypoints==0.4
filelock==3.8.0
frozenlist==1.3.1
fsspec==2022.8.2
ftfy==6.1.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
huggingface-hub==0.10.0
idna==3.3
imageio==2.14.1
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
kornia==0.6.0
latent-diffusion==0.0.1
Markdown==3.4.1
MarkupSafe==2.1.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
networkx==2.8.6
numpy==1.23.1
oauthlib==3.2.1
omegaconf==2.1.1
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.5.0
Pillow==9.0.1
pip==22.1.2
protobuf==3.19.5
pudb==2019.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydeck==0.8.0b3
pyDeprecate==0.3.1
Pygments==2.13.0
Pympler==1.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==1.5.9
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
semver==2.13.0
setuptools==59.5.0
six==1.16.0
smmap==5.0.0
streamlit==1.13.0
taming-transformers==0.0.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
test-tube==0.7.5
threadpoolctl==3.1.0
tifffile==2022.8.12
tokenizers==0.12.1
toml==0.10.2
toolz==0.12.0
torch==1.12.1
torch-fidelity==0.3.0
torchaudio==0.12.1
torchmetrics==0.6.0
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
transformers==4.18.0
typing_extensions==4.3.0
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.11
urwid==2.1.2
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
Werkzeug==2.2.2
wheel==0.37.1
yarl==1.8.1
zipp==3.8.1
